spring.application.name=PaymentsService
server.port=0
#
# Since each Microservice should store data in its own database,
# configuring Payments Microservice to work with a new database called "payments".
#
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=sergey
spring.datasource.url=jdbc:h2:file:~/payments;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
